Connection to Raspberry PI UART interface

               RaPi GPIO 

3v3 power       +-----+ 5v power
----------------|1   2|----
GPIO2(SDL)      |     | 5v power           UART-USB
----------------|3   4|---
GPIO3(SCL)      |     | GND            GND +-------+
----------------|5   6|--------------------|       |
GPIO4(GPCLK0)   |     | GPIO14(TXD)    RXD |       +--+
----------------|7   8|--------------------|          |
GND             |     | GPIO15(RXD)    TXD |          |
----------------|9  10|--------------------|          |
                ~~~~~~~                3v3 |          | USB    
                ~~~~~~~                 ---|          | 
                                       COM |          |
                                     +-----|          |
                                     | 5v  |       +--+
                                     +-----|       |
                                           --------+
